{
  "name": "react-use-downloader",
  "version": "1.1.6",
  "description": "Creates a download handler function and gives progress information",
  "author": "Olavo Parno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/olavoparno/react-use-downloader.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "prebuild": "rm -rf dist",
    "build": "rollup -c && tsc -d --emitDeclarationOnly --noEmit false --declarationDir dist",
    "start": "rollup -c -w",
    "prepare": "husky install && npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "release": "standard-version",
    "make-badges": "istanbul-badges-readme"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/runtime": "^7.14.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.24",
    "@types/node-fetch": "^2.5.11",
    "@types/react": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.1",
    "istanbul-badges-readme": "^1.4.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.53.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.3.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "web-streams-polyfill": "^3.0.3"
  }
}
