{
  "name": "react-use-downloader",
  "version": "1.2.1",
  "description": "Creates a download handler function and gives progress information",
  "author": "Olavo Parno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/olavoparno/react-use-downloader.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix src/**/*.ts"
    ]
  },
  "scripts": {
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "prebuild": "rm -rf dist",
    "build": "rollup -c && tsc -d --emitDeclarationOnly --noEmit false --declarationDir dist",
    "start": "rollup -c -w",
    "prepare": "husky install",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --fix src/**/*.ts",
    "release": "standard-version",
    "make-badges": "istanbul-badges-readme --logo=jest"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/runtime": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@rollup/plugin-url": "^6.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.0",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "istanbul-badges-readme": "^1.8.1",
    "node-fetch": "^3.2.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.66.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.3.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "web-streams-polyfill": "^3.2.0"
  }
}
